<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
    <title>Code Playground</title>
</head>

<body>

    
    <div id="thing1RH" class="thing1RH"></div> 
    <div id="thing2RH" class="thing2RH"></div> 
    <div id="thing3RH" class="thing3RH"></div> 
    <div id="thing4RH" class="thing4RH"></div> 
    <div id="thing5LH" style="white-space: pre;
        background-color:#d14bc3; padding: 5px;">
    </div> 
    <div id="thingScore" class="thingScore"></div> 
    <div id="showPointsAdded" class="showPointsAdded"></div> 

    
    
    
    <h1 id="message1" class="message"> Welcome to Music Catcher!</h1>
    <h1 id="message2" class="message1"> To play the game, you must click the correct notes and play the song!<br>
        <br>

        Be careful, if you click the wrong notes or you let the notes hit the floor you will loose points!<br>
        <br>

        Watch out for the chords, you will need to do a swipe between the keys O -> K -> M -> K -> O <br>
        Simple pressing them won't work! <br>
        <br>

        Too Easy? <br>
        Hold down the spacebar for an extra sped up challenge! <br>
        (and a chance to earn extra points!) <br>

        <br>
        <br>
        
        Click anywhere on the screen to start!
    </h1>
    
    <h1 id="message3" class="message"></h1>
    <h1 id="message4" class="message2"></h1>
    <h1 id="message5" class="message2"> click HERE to restart! </h1>

</body>

</html>