
.thing1RH {
    width: 50px;
    height: 140px;
    background-color: rgb(209, 75, 195);
    position: absolute;
    display: flex;
    align-items: flex-end; /*this is so that the text is at the bottom of the box*/
    justify-content: center; /* so that the text is in the centre of the box*/
    padding-bottom: 10px; /* how much gap should be at the centre of the box */
}

.thing2RH {
    width: 50px;
    height: 140px;
    background-color: rgb(209, 75, 195);
    position: absolute;
    display: flex;
    align-items: flex-end; /*this is so that the text is at the bottom of the box*/
    justify-content: center; /* so that the text is in the centre of the box*/
    padding-bottom: 10px; /* how much gap should be at the centre of the box */
}

.thing3RH {
    width: 50px;
    height: 140px;
    background-color: rgb(209, 75, 195);
    position: absolute;
    display: flex;
    align-items: flex-end; /*this is so that the text is at the bottom of the box*/
    justify-content: center; /* so that the text is in the centre of the box*/
    padding-bottom: 10px; /* how much gap should be at the centre of the box */
}

.thing4RH {
    width: 50px;
    height: 140px;
    background-color: rgb(209, 75, 195);
    position: absolute;
    display: flex;
    align-items: flex-end; /*this is so that the text is at the bottom of the box*/
    justify-content: center; /* so that the text is in the centre of the box*/
    padding-bottom: 10px; /* how much gap should be at the centre of the box */
}

.thing5LH {
    width: 200px;
    height: 140px;
    background-color: rgb(209, 75, 195);
    position: absolute;
    display: flex;
    align-items: flex-end; /*this is so that the text is at the bottom of the box*/
    justify-content: center; /* so that the text is in the centre of the box*/
    padding-bottom: 10px; /* how much gap should be at the centre of the box */
    
}

.thingScore {
    width: 100px;
    height: 60px;
    top: 10px;
    left: 10px;
    background-color: rgb(117, 235, 66);
    position: fixed;
    display: flex;
    align-items: flex-end; /*this is so that the text is at the bottom of the box*/
    justify-content: center; /* so that the text is in the centre of the box*/
    padding-bottom: 20px; /* how much gap should be at the centre of the box */
    
}




.showPointsAdded {
    width: 100px;
    height: 60px;
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 34px;  
    display: flex;
    align-items: flex-end; /*this is so that the text is at the bottom of the box*/
    justify-content: center; /* so that the text is in the centre of the box*/
    padding-bottom: 20px; /* how much gap should be at the centre of the box */
    
}




.message {
 font-size: 32px;       
 text-align: center;    
 padding-top: 10px; 
 margin-left: 100px;
 margin-right: 100px;
 color: blue;    
}

.message1 {
 font-size: 24px;       
 text-align: left;    
 padding-top: 10px; 
 margin-left: 100px;
 margin-right: 100px;
 color: rgb(17, 17, 30);    
}

.message2 {
 font-size: 24px;       
 text-align: center;    
 padding-top: 10px; 
 margin-left: 100px;
 margin-right: 100px;
 color: rgb(17, 17, 30);    
}


*,
::before,
::after {
    box-sizing: border-box;
}

/* Remove the margin in all browsers */
body {
    margin: 0;
    padding: 0;
    line-height: inherit;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#sample-output {
    position: fixed;
    border-radius: 100%;
    background-color: orange;
}